<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_slim">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"/>

</LinearLayout>